# configure datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=t-learn
quarkus.datasource.password=t-learn
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/t_learn_db

quarkus.hibernate-orm.database.generation=validate

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration,db/data

quarkus.container-image.group=
quarkus.package.type=jar